<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Convertir"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/convertir"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView_A"
        app:layout_constraintEnd_toStartOf="@+id/numero_ingresado" />

    <TextView
        android:id="@+id/textView_A"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        android:text="@string/a"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_Segundo" />

    <TextView
        android:id="@+id/textView_igual"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        android:text="@string/igual"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Resultado" />

    <Spinner
        android:id="@+id/spinner_Segundo"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_igual" />

    <Spinner
        android:id="@+id/spinner_Temperaturas"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Resultado"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Resultado"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/editText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/numero_ingresado"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/editText"
        app:layout_constraintBottom_toTopOf="@+id/spinner_Segundo"
        app:layout_constraintEnd_toStartOf="@+id/spinner_Temperaturas" />
</android.support.constraint.ConstraintLayout>